
<!DOCTYPE html>
<html lang="ne">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Viuran Small Heaven</title>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#3366cc">
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(reg => console.log('Service worker registered.', reg));
    }
  </script>
</head>
<body>
  <h1>Viuran Small Heaven English Boarding School</h1>
  <p>Set this page to Home Screen to access offline!</p>
</body>
</html>
